{
    "background_color": "#2BC9C4",
    "description": "Kydi - Löydä seuraava jaettu matkasi!.",
    "display": "fullscreen",
    "theme_color": "#17b8b8",
    "icons": [
      {
        "src": "static/favicon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "static/favicon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "Kimppakyytejä helposti",
    "short_name": "Kydi",
    "start_url": "/?utm_source=homescreen"
  }
