userTable=${paramEnvId}-user-test-database
oldUserDataTable=${paramEnvId}-old-user-data-table
indexName=user-id
cognitoPool=kydiusers-${paramEnvId}
customDomainName=kydi.fi
pictureBucketName=kydi-user-profile-pictures